<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CutiPengajuanActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lldata"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btcutipilih"
                android:text="@string/pilih_tanggal_cuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:textAllCaps="false"
                android:elevation="5dp"/>
           <android.support.design.widget.TextInputLayout
                app:hintEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etcutijumlah"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Jumlah Cuti"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                app:hintEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etcutiwaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    android:hint="Waktu Cuti"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                app:hintEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etcutialasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/alasan_cuti"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btcutiajukan"
                android:text="Ajukan Cuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_tanggal"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>